# design_practice

./: .gitignore  .ignore  pom.xml  readme.md
src/main/java/com/example/demo/_23_design_patterns/发布订阅模式/: EmailSubscriber.java  Main.java  NewsEvent.java  NewsPublisher.java  NewsSubscriber.java  SMSSubscriber.java
src/main/java/com/example/demo/_23_design_patterns/策略模式/: AliPayment.java  Main.java  PaymentContext.java  PaymentStrategy.java  WechatPayment.java
src/main/java/com/example/demo/algorithm/: QuickSort.java  SlidingWindow.java
src/main/java/com/example/demo/blocking_queue/: ArrayBlockingQueueWithLock.java  ArrayBlockingQueueWithSync.java  IBlockingQueue.java  IQueue.java  Test_Queue.java
src/main/java/com/example/demo/classLoadMechanism/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
src/main/java/com/example/demo/coding/: OrderTimeOutCancel.java  RedisQueueConfig.java  Test_OrderController.java
src/main/java/com/example/demo/data_structure/: AVL.java  AVLTree.java  DemoList.java  SkipIntegerList.java  SkipList.java
src/main/java/com/example/demo/flink/: FlinkTableApi.java
src/main/java/com/example/demo/git_test/: test_1.java
src/main/java/com/example/demo/java_api/: CASTest.java  CompareTest.java  Escape.java  IFTest.java  Set_Demo.java  Singleton.java  ThreadLocal_Demo.java  UnsafePublish.java  Volatile_Test.java
src/main/java/com/example/demo/juc/: AtomicBooleanTest.java  AtomicBoolean_Demo.java  AtomicIntegerTest.java  AtomicInteger_Demo.java  Condition_Demo.java  CountDownLatch_Demo.java  CyclicBarrier_Demo.java  Semaphore_Demo.java
src/main/java/com/example/demo/jvm_memory/: AverageAgeMemoryGC.java  BigObjectMemoryGC.java  EdenMemoryGCTest.java  FinalizeEscapeGC.java  GuaranteeMemoryGC.java  HeapOOM.java  JavaMethodAreaOOM.java  JvmStackSOF.java  Jvm_Java_header.java  Jvm_指令集.java  LongAliveMemoryGC.java  ObjectOnThreadStack.java  ReferenceCountingGC.java  RuntimeConstantPoolOOm.java
src/main/java/com/example/demo/leetcode/: CodeLibrary.java  DP.java  QuickSort.java  SlidingWindow.java  TestMain.java  tt.java
src/main/java/com/example/demo/limit_flow/: leaky_bucket.java
src/main/java/com/example/demo/lock/: LockDiedTest.java  SynchronizedDemo.java  Synchronized_Children.java  Synchronized_Father.java
src/main/java/com/example/demo/moreThread/: Executors_Test.java  ThreadTest.java
src/main/java/com/example/demo/retry/: RetryTest.java
src/main/java/com/example/demo/sliding_window/: GenericSlidingWindow.java
src/main/java/com/example/demo/socket/: Socket_Client.java  Socket_Server.java
src/main/java/com/example/demo/spi/: SPIMain.java  SpiTest.java  SpiTestImplA.java  SpiTestImplB.java
src/main/java/com/example/demo/spring/: Action.java  ApplicationContext_test.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  PersonAction.java
src/main/java/com/example/demo/thread/: CountDownLatch_test.java  CyclicBarrier_test.java  Executors_Test.java  JvmSafePoint.java
src/main/java/com/example/demo/tree/: TreeNode.java  TreeUtils.java
src/main/java/com/example/spring/: Action.java  ApplicationContext_test.java  BeanFactoryPostProcessorTest.java  BeanPostProcessorTest.java  PersonAction.java
src/main/java/com/example/spring/IScope/: IScope.java  RegisterIScopeConfig.java  TestClass.java
src/main/java/com/example/spring/aop/: AopConfig.java  LoggingAspect.java  MyService.java  TestMain.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/spring/: PersonAction.xml
src/test/java/com/example/demo/: ApplicationTests.java  SqlServerConnectTest.java  Test.java  Test_01.java
(+484 files in other folders)
